# Azen.API.NetCore.ReactJS

./: .gitignore  Azen.API.Middleware.sln
Azen.API/: Azen.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Azen.API.Sockets/: Azen.API.Sockets.csproj
Azen.API.Sockets/Auth/: AuthService.cs  IdentitySettings.cs  ZClaims.cs
Azen.API.Sockets/Comunications/: ZSocket.cs  ZSocketState.cs
Azen.API.Sockets/Comunications/ZFile/: ZTransferFile.cs  ZTransferFileSettings.cs  ZTransferdFile.cs
Azen.API.Sockets/Cryptography/: ZCriptography.cs  ZCriptographySettings.cs  ZCryptography.cs  ZCryptographySettings.cs
Azen.API.Sockets/Domain/Command/: ZCommandDTO.cs
Azen.API.Sockets/Domain/Response/: ZExceptionResponse.cs  ZSoloLoginResponse.cs
Azen.API.Sockets/Domain/Service/: ZServiceDTO.cs  ZServiceResponse.cs
Azen.API.Sockets/Exceptions/: ZSessionEndedException.cs
Azen.API.Sockets/Exceptions/Services/: ZErrorException.cs
Azen.API.Sockets/General/: ZCommandConst.cs  ZEvent.cs  ZTag.cs
Azen.API.Sockets/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Azen.API.Sockets/Jobs/: QuartzHostedService.cs  SingletonJobFactory.cs  SocketJob.cs  SocketJobSchedule.cs
Azen.API.Sockets/Settings/: AzenSettings.cs  IdentitySettings.cs
Azen.API.Sockets/Utils/: Constants.cs  LogHandler.cs
Azen.API/Controllers/: AzenBaseController.cs  CommandController.cs  DownloadReportController.cs  HomeController.cs  ServiceController.cs  TransferFileController.cs  UploadFileController.cs  WeatherForecastController.cs
Azen.API/ExceptionsHandling/: ExceptionHandlerMiddleware.cs
Azen.API/ExceptionsHandling/Exceptions/: ZValidatorException.cs
Azen.API/Hubs/: AzenBaseHub.cs  CommandHub.cs  ServiceHub.cs
Azen.API/Model/ZCommand/: Execute.cs
Azen.API/Model/ZCommand/Interceptors/: AceptarLogin.cs  Aplicacion.cs  SoloLogin.cs
Azen.API/Models/ZCommand/: Execute.cs
Azen.API/Models/ZCommand/Interceptors/: AceptarLogin.cs  Aplicacion.cs  SoloLogin.cs
Azen.API/Models/ZService/: Execute.cs  SoloLogin.cs
Azen.API/Models/ZTransferFile/: TransferFile.cs  TransferFileEvent.cs
Azen.API/Models/ZUploadFile/: UploadFile.cs
Azen.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Azen.API/Pages/Shared/: _Layout.cshtml
Azen.API/Properties/: launchSettings.json
Azen.API/Properties/PublishProfiles/: FolderProfile.pubxml
Azen.API/Resources/: AzenApiCore.postman_collection.json  AzenWebCore.postman_collection.json
Azen.API/Views/: _ViewImports.cshtml
Azen.API/Views/Home/: Index.cshtml  Portal.cshtml
Azen.API/Views/Shared/: _Layout.cshtml  _LayoutPortal.cshtml
Azen.API/temp/: test.txt
Azen.API/wwwroot/azenweb/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Azen.API/wwwroot/azenweb/backend/: db.json
Azen.API/wwwroot/azenweb/docs/: Documentación técnica Azen Web.docx  Modelado.uml  Modelado.~ml  Story-board.epgz
Azen.API/wwwroot/azenweb/docs/common/: descripcion_comandos.xlsx  mockups.epgz
Azen.API/wwwroot/azenweb/docs/zaplicacion/: lanzar-aplicacion-class.wsd  lanzar-aplicacion-sequence.wsd
Azen.API/wwwroot/azenweb/docs/zlogin/: clases.wsd  sequence.wsd
Azen.API/wwwroot/azenweb/docs/zmenu/: azenctb.esq.1.json  azenctb.esq.json
Azen.API/wwwroot/azenweb/docs/zpantex/: cm_detallar.json  cm_pxcrear.json  estructura-datos.ts
Azen.API/wwwroot/azenweb/docs/zrecursos/json/: anx.zf0.json  cta.zf0.json  ctbanx.zf2.json  ctbcte.zf2.json  ctbmov.zf0.formatted.json  ctbmov.zf0.json  doc.zf0.json  ter.zf0.json  zdim.zf2.json
Azen.API/wwwroot/azenweb/lib/Iconos-Azen-v1.0/: demo.html  selection.json  style.css
Azen.API/wwwroot/azenweb/lib/iconosAzen-v1.0/: demo.html  selection.json  style.css
Azen.API/wwwroot/azenweb/src/: index.tsx  rootReducer.ts
Azen.API/wwwroot/azenweb/src/modules/app/: actionTypes.ts  actions.ts  index.ts  reducers.ts
Azen.API/wwwroot/azenweb/src/modules/app/components/: ZAplicacion.tsx  ZListadoAplicaciones.tsx
Azen.API/wwwroot/azenweb/src/modules/app/containers/: ZAplicacionContainer.tsx  ZListadoAplicacionesContainer.tsx
Azen.API/wwwroot/azenweb/src/modules/zaplicacion/: actionTypes.ts  actions.ts  constants.ts  index.ts  reducers.ts  selectors.ts  services.ts
Azen.API/wwwroot/azenweb/src/modules/zaplicacion/clientzmnjs/: zclienteResponder.ts
Azen.API/wwwroot/azenweb/src/modules/zaplicacion/components/: ZAplicacion.tsx  ZProcesando.tsx  ZProcesandoNoModal.tsx
Azen.API/wwwroot/azenweb/src/modules/zaplicacion/containers/: ZAplicacionContainer.tsx  ZProcesandoContainer.tsx  ZProcesandoNoModalContainer.tsx
Azen.API/wwwroot/azenweb/src/modules/zcola-eventos-cliente/: actionTypes.ts  actions.ts  reducers.ts
Azen.API/wwwroot/azenweb/src/modules/zcommon/: constants.ts  contracts.ts  index.ts  models.ts  services.ts  state.ts
Azen.API/wwwroot/azenweb/src/modules/zcomunicaciones/: actionTypes.ts  actions.ts  index.ts
Azen.API/wwwroot/azenweb/src/modules/zcriptography/: zcriptography.ts
Azen.API/wwwroot/azenweb/src/modules/zlogin/: actionTypes.ts  actions.ts  index.ts  reducers.ts  selectors.ts
Azen.API/wwwroot/azenweb/src/modules/zlogin/components/: ZLogin.tsx
Azen.API/wwwroot/azenweb/src/modules/zlogin/containers/: ZLoginContainer.tsx
Azen.API/wwwroot/azenweb/src/modules/zmenu/: actionTypes.ts  actions.ts  constants.ts  index.ts  reducers.ts  selectors.ts
Azen.API/wwwroot/azenweb/src/modules/zmenu/components/: ZMenuItem.tsx  ZMenuRoot.tsx
Azen.API/wwwroot/azenweb/src/modules/zmenu/containers/: ZMenuItemContainer.tsx  ZMenuRootContainer.tsx
Azen.API/wwwroot/azenweb/src/modules/zpantex/: actionTypes.ts  actions.ts  constants.ts  index.ts  reducers.ts  selectors.ts  services.ts
Azen.API/wwwroot/azenweb/src/modules/zpantex/components/: ZBarraComandos.tsx  ZButtonComando.tsx  ZCampo.tsx  ZPantex.tsx  (+15 more)
Azen.API/wwwroot/azenweb/src/modules/zutils/: constants.ts  models.ts  services.ts
Azen.API/wwwroot/azenweb/src/portal/api/: constante.ts  useAzenApi.ts
Azen.API/wwwroot/azenweb/src/portal/routes/: AppRouter.tsx
Azen.API/wwwroot/azenweb/src/styles/: stylesheet.css
(+62 files in other folders)
