<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\azenweb\lib\react-dom\dist\react-dom.min.js" />
    <None Include="wwwroot\azenweb\lib\react\dist\react.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azen.API.Sockets\Azen.API.Sockets.csproj" />
  </ItemGroup>


</Project>
