<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<UserSecretsId>068074e7-d467-43f9-a9bc-8b5966ea98e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\azenportal\backend\**" />
    <Compile Remove="wwwroot\azenportal\public\**" />
    <Compile Remove="wwwroot\azenportal\src\**" />
    <Compile Remove="wwwroot\azenweb\docs\**" />
    <Compile Remove="wwwroot\azenweb\src\**" />
    <Content Remove="wwwroot\azenportal\backend\**" />
    <Content Remove="wwwroot\azenportal\public\**" />
    <Content Remove="wwwroot\azenportal\src\**" />
    <Content Remove="wwwroot\azenweb\docs\**" />
    <Content Remove="wwwroot\azenweb\src\**" />
    <EmbeddedResource Remove="wwwroot\azenportal\backend\**" />
    <EmbeddedResource Remove="wwwroot\azenportal\public\**" />
    <EmbeddedResource Remove="wwwroot\azenportal\src\**" />
    <EmbeddedResource Remove="wwwroot\azenweb\docs\**" />
    <EmbeddedResource Remove="wwwroot\azenweb\src\**" />
    <None Remove="wwwroot\azenportal\backend\**" />
    <None Remove="wwwroot\azenportal\public\**" />
    <None Remove="wwwroot\azenportal\src\**" />
    <None Remove="wwwroot\azenweb\docs\**" />
    <None Remove="wwwroot\azenweb\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
    <Content Remove="wwwroot\azenweb\package-lock.json" />
    <Content Remove="wwwroot\azenweb\package.json" />
    <Content Remove="wwwroot\azenweb\tsconfig.json" />
    <Content Remove="wwwroot\azenweb\typings.json" />
    <Content Remove="wwwroot\azenweb\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\azenportal\build\asset-manifest.json" />
    <Content Include="wwwroot\azenportal\build\favicon.ico" />
    <Content Include="wwwroot\azenportal\build\index.html" />
    <Content Include="wwwroot\azenportal\build\logo192.png" />
    <Content Include="wwwroot\azenportal\build\logo512.png" />
    <Content Include="wwwroot\azenportal\build\manifest.json" />
    <Content Include="wwwroot\azenportal\build\robots.txt" />
    <Content Include="wwwroot\azenportal\build\static\css\main.cead8e65.chunk.css" />
    <Content Include="wwwroot\azenportal\build\static\css\main.cead8e65.chunk.css.map" />
    <Content Include="wwwroot\azenportal\build\static\js\2.1be3c7af.chunk.js" />
    <Content Include="wwwroot\azenportal\build\static\js\2.1be3c7af.chunk.js.LICENSE.txt" />
    <Content Include="wwwroot\azenportal\build\static\js\2.1be3c7af.chunk.js.map" />
    <Content Include="wwwroot\azenportal\build\static\js\main.67777bae.chunk.js" />
    <Content Include="wwwroot\azenportal\build\static\js\main.67777bae.chunk.js.map" />
    <Content Include="wwwroot\azenportal\build\static\js\runtime-main.65093598.js" />
    <Content Include="wwwroot\azenportal\build\static\js\runtime-main.65093598.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\azenportal\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\azenportal\.git\config" />
    <None Include="wwwroot\azenportal\.git\description" />
    <None Include="wwwroot\azenportal\.git\HEAD" />
    <None Include="wwwroot\azenportal\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\post-update.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\azenportal\.git\hooks\update.sample" />
    <None Include="wwwroot\azenportal\.git\index" />
    <None Include="wwwroot\azenportal\.git\info\exclude" />
    <None Include="wwwroot\azenportal\.git\logs\HEAD" />
    <None Include="wwwroot\azenportal\.git\logs\refs\heads\main" />
    <None Include="wwwroot\azenportal\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\azenportal\.git\objects\01\6d9ede619ae2000574cb5d1e032c9981478ec5" />
    <None Include="wwwroot\azenportal\.git\objects\01\c4f0ed9cc35d80fce7d38e3624bb0ab19c642f" />
    <None Include="wwwroot\azenportal\.git\objects\02\268749cf418cb46cf693a34e03cd543ef725d5" />
    <None Include="wwwroot\azenportal\.git\objects\02\37c081a484d73cf5af4bc74122f844f09d5a27" />
    <None Include="wwwroot\azenportal\.git\objects\02\cfb7fcc47558c0b229409c0d3db112a7161b52" />
    <None Include="wwwroot\azenportal\.git\objects\03\6aa73e50005d92c43bf027c30c8197de78c280" />
    <None Include="wwwroot\azenportal\.git\objects\03\6c99eb76042046e885740b008f6a86eb261984" />
    <None Include="wwwroot\azenportal\.git\objects\03\9ae639ec724107393fc0520984c137eaaa50e6" />
    <None Include="wwwroot\azenportal\.git\objects\04\39e87dc5be702225a07422cecfb053da6182d3" />
    <None Include="wwwroot\azenportal\.git\objects\04\f7e67fad039e25878abdda657ca076c84a9925" />
    <None Include="wwwroot\azenportal\.git\objects\06\6b3d8e6225d1314bcb799e677c2884790538e3" />
    <None Include="wwwroot\azenportal\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92" />
    <None Include="wwwroot\azenportal\.git\objects\08\94d50bd239288eb925c1d9c584d52a60604fb8" />
    <None Include="wwwroot\azenportal\.git\objects\09\5c5e0f44d15b39a0e4e20de47d35543931afc7" />
    <None Include="wwwroot\azenportal\.git\objects\0a\956e20d5118d71bd2f4ef3757bcf1aa99b6667" />
    <None Include="wwwroot\azenportal\.git\objects\0b\ea74d190276d32249dbc121f226078abb99b15" />
    <None Include="wwwroot\azenportal\.git\objects\0c\135f4902b8134a2a49a8745f2a4c6ba7a58688" />
    <None Include="wwwroot\azenportal\.git\objects\0d\abda10022ecd362aa497d0d62eeff9bde04ab6" />
    <None Include="wwwroot\azenportal\.git\objects\0e\1c618475e28529045daa605e7843a0566383df" />
    <None Include="wwwroot\azenportal\.git\objects\0e\805e2e3cfdde96c0cc316c244a5db10eb7641d" />
    <None Include="wwwroot\azenportal\.git\objects\11\4b2542329d6f933b9d57696f0536bc08214897" />
    <None Include="wwwroot\azenportal\.git\objects\11\8f04d5de176b5d95c0f05e0ac0dc49df6c307e" />
    <None Include="wwwroot\azenportal\.git\objects\11\c67f97f82349af9372520b7d0a941c00d00b2f" />
    <None Include="wwwroot\azenportal\.git\objects\12\d03c80e7a75bd13f724e10282d95c4ddac5000" />
    <None Include="wwwroot\azenportal\.git\objects\13\b78adb7e8f76c7169f1fd32875a5eeaa0ba4e3" />
    <None Include="wwwroot\azenportal\.git\objects\14\949c9ee97de3a259b5c54c52b8ba25c2c36920" />
    <None Include="wwwroot\azenportal\.git\objects\15\aa101e569ee7d33333b1de1eef82d4b14c7d9a" />
    <None Include="wwwroot\azenportal\.git\objects\15\d64bff660911d929e23db331a090255c960a8d" />
    <None Include="wwwroot\azenportal\.git\objects\16\37aba3445f9bd1be8e893594c82baa50096ec5" />
    <None Include="wwwroot\azenportal\.git\objects\16\6eb15a56af05763fc48eafd8ca227b14eaed15" />
    <None Include="wwwroot\azenportal\.git\objects\18\92b0a4fa96c7e79247a60e86245cc8330c34ca" />
    <None Include="wwwroot\azenportal\.git\objects\19\2dea2d37af5a05cc2e4154623354170465c762" />
    <None Include="wwwroot\azenportal\.git\objects\19\9b88d8df479d9473566e2d6e831afdd233bcd8" />
    <None Include="wwwroot\azenportal\.git\objects\1a\4f3659285c7105cc7df8144b454f144f943233" />
    <None Include="wwwroot\azenportal\.git\objects\1a\b93c352a75d3c8c2b3d5b9ed2dc9dd8c5ae231" />
    <None Include="wwwroot\azenportal\.git\objects\1b\9a88320b26b88525e92b99bec08ba4df2ebce4" />
    <None Include="wwwroot\azenportal\.git\objects\1e\0232a29107f105371e28f15766bd6900464143" />
    <None Include="wwwroot\azenportal\.git\objects\1e\5b4fb6676937d1b1e47f10f6e09bb309acb85c" />
    <None Include="wwwroot\azenportal\.git\objects\1e\7dc12880050c66f94b1c8f7a15385ae2788103" />
    <None Include="wwwroot\azenportal\.git\objects\20\34a4ce2329ef8d4330bb011f7e75a07ddc6135" />
    <None Include="wwwroot\azenportal\.git\objects\20\9f92bdca9583c0a8acf53282e58f7705145708" />
    <None Include="wwwroot\azenportal\.git\objects\21\aa06844ffdaec82d1852f2b74723b10211bdbf" />
    <None Include="wwwroot\azenportal\.git\objects\23\5030c2ed464d85169170c96190437e27a218cb" />
    <None Include="wwwroot\azenportal\.git\objects\23\a7684cc3e32cbba0ba88830ef46bdee0f51edd" />
    <None Include="wwwroot\azenportal\.git\objects\24\68ccb79ca8068539a4853fffb34c4b6694c469" />
    <None Include="wwwroot\azenportal\.git\objects\25\8384239ec9dadcfbdd71e605d8eebbc5ce2edd" />
    <None Include="wwwroot\azenportal\.git\objects\26\2c591f14e635b3aebf36bbbcd90b612b3a0cd2" />
    <None Include="wwwroot\azenportal\.git\objects\27\e543d55d4ee37c23c583e21e264bddeb9de8ec" />
    <None Include="wwwroot\azenportal\.git\objects\28\240eeb8e7220d9e0fb20384c79a16c473b23ba" />
    <None Include="wwwroot\azenportal\.git\objects\29\2dba08af2b30cf8c821b75c3a593d5347bd306" />
    <None Include="wwwroot\azenportal\.git\objects\29\353449140f257a0615cbe0b5c2c60868e795d5" />
    <None Include="wwwroot\azenportal\.git\objects\2a\68616d9846ed7d3bfb9f28ca1eb4d51b2c2f84" />
    <None Include="wwwroot\azenportal\.git\objects\2a\f1236df7e05dd74c4976fea839153602ba8267" />
    <None Include="wwwroot\azenportal\.git\objects\2c\1dd9a16aefb397a52b421537be67354e2533ac" />
    <None Include="wwwroot\azenportal\.git\objects\2c\a64b6608d1d24fe2c643c5b97483225b1996c7" />
    <None Include="wwwroot\azenportal\.git\objects\2d\1ff96486f819778194a3e9c1b294c0eccea794" />
    <None Include="wwwroot\azenportal\.git\objects\2d\da32c7e1d7919fe9ef05cace1c9106c6670b86" />
    <None Include="wwwroot\azenportal\.git\objects\2e\0045cc75eb9858e67589cbbef57e29ec1545a9" />
    <None Include="wwwroot\azenportal\.git\objects\2e\34819caee805bcc0c822affe5766dceec93957" />
    <None Include="wwwroot\azenportal\.git\objects\2e\a3d3b89a742e57e03f064e4f9548fd6583e026" />
    <None Include="wwwroot\azenportal\.git\objects\2f\4b83516368c918eeebb8a469771e4f1866b02b" />
    <None Include="wwwroot\azenportal\.git\objects\2f\53a1c28cb6c9175af8b81588cc3c087fb248d3" />
    <None Include="wwwroot\azenportal\.git\objects\32\4ab3c0ab6918e6871b682a11303328d75c1f7e" />
    <None Include="wwwroot\azenportal\.git\objects\32\91c7729128ba9e47bb44c17c75cf82d1c80ebc" />
    <None Include="wwwroot\azenportal\.git\objects\33\292c5a88b950d5aa232c97a1428f5a26045172" />
    <None Include="wwwroot\azenportal\.git\objects\33\6e0dac66cab9d7cfd8f4b68ce2209b73453194" />
    <None Include="wwwroot\azenportal\.git\objects\34\1621b5cbc64845667eba7f36fdda35645335bd" />
    <None Include="wwwroot\azenportal\.git\objects\35\e9cfc56bff0ba17a1285d2e380143330bca53b" />
    <None Include="wwwroot\azenportal\.git\objects\36\2fb1574b507687c8bf8ea848c4a9f398883ef0" />
    <None Include="wwwroot\azenportal\.git\objects\37\2db91d72b19c3e3bdc973433ec545ac0ca15c2" />
    <None Include="wwwroot\azenportal\.git\objects\3a\2335c9c5e8e4fcec7e1440d3e43ff3fadb72c7" />
    <None Include="wwwroot\azenportal\.git\objects\3b\630ea0516cae575a593abe147a89e3e26f42bc" />
    <None Include="wwwroot\azenportal\.git\objects\3b\7999ef415ba35dfbf28f67ecd06f32834fc270" />
    <None Include="wwwroot\azenportal\.git\objects\3c\53feb832652e53e28bc27650105b28ece349f9" />
    <None Include="wwwroot\azenportal\.git\objects\3c\7fe80cd1a21c49a9ca38e24b1b26b56fbd0a7e" />
    <None Include="wwwroot\azenportal\.git\objects\40\c4f69ee7c44764df72b9efa7dcc43c0ec3b872" />
    <None Include="wwwroot\azenportal\.git\objects\42\70530d2664a6334822c32f5ba5c292a2d6e73b" />
    <None Include="wwwroot\azenportal\.git\objects\42\9e43209834fd415869670f06b0ec11dab924fa" />
    <None Include="wwwroot\azenportal\.git\objects\42\dae703a3e7e22f404f51d39dafb044d0bfe6fd" />
    <None Include="wwwroot\azenportal\.git\objects\44\acafe31b8a260855ae970a5f9d4e92bc8d3fff" />
    <None Include="wwwroot\azenportal\.git\objects\45\07a4d1e18d4ccfd82fa2785560f76f63ade0a3" />
    <None Include="wwwroot\azenportal\.git\objects\45\5d7ea1c6ecbff4fd9f3f638fb9407182f78cb1" />
    <None Include="wwwroot\azenportal\.git\objects\46\78a00a3d897f69b9bda94b25eda715cfd73008" />
    <None Include="wwwroot\azenportal\.git\objects\46\7a3c0b14c0cdf4ff98d1d74fe469fc5c0b0c07" />
    <None Include="wwwroot\azenportal\.git\objects\47\f92f14f976e7204738894ac34065ee7983f1de" />
    <None Include="wwwroot\azenportal\.git\objects\48\17696bf9162b29e638172c1ad50f8f53e1f96e" />
    <None Include="wwwroot\azenportal\.git\objects\49\8f051e6b0808cf43ed851d41d9ece45a1aa39b" />
    <None Include="wwwroot\azenportal\.git\objects\49\a2a16e0fbc7636ee16bf907257a5282b856493" />
    <None Include="wwwroot\azenportal\.git\objects\4b\ee01c8045df3c31a3e6a870d63b94fba600a24" />
    <None Include="wwwroot\azenportal\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e" />
    <None Include="wwwroot\azenportal\.git\objects\4d\85e3e377182f5773336394ea5310b9aa48b9a8" />
    <None Include="wwwroot\azenportal\.git\objects\4d\88c562c80eee7f7b935e34e14d1a0bc1f0d6d3" />
    <None Include="wwwroot\azenportal\.git\objects\4f\cb19ea65cbbddb1b48793880181dfa53460662" />
    <None Include="wwwroot\azenportal\.git\objects\50\95f57a96414e677c6945708060556587931ade" />
    <None Include="wwwroot\azenportal\.git\objects\51\6552d2ba66512864f25a5725488d45582a4581" />
    <None Include="wwwroot\azenportal\.git\objects\51\6d6d02d112a3e31d1662085a29c41c2601e1c6" />
    <None Include="wwwroot\azenportal\.git\objects\51\798a826bf5439fe7f2deb88495a0843de729e2" />
    <None Include="wwwroot\azenportal\.git\objects\51\b6ee9c552af31fabba4d537cbdbc772aea3456" />
    <None Include="wwwroot\azenportal\.git\objects\51\e07d9dd85b3a7f4c10de705d8c7d1b1167d493" />
    <None Include="wwwroot\azenportal\.git\objects\52\1d8cd984d5a2ef4666379ca08b8b4ba0d453c5" />
    <None Include="wwwroot\azenportal\.git\objects\52\6a06e1e4518dee35e743e69fb2fabff291e690" />
    <None Include="wwwroot\azenportal\.git\objects\52\702c124df446a1443f4d575203170212764388" />
    <None Include="wwwroot\azenportal\.git\objects\53\360f934504a4a5f4af26c45a59871d612b4333" />
    <None Include="wwwroot\azenportal\.git\objects\54\adbeb2a77785aaf0a2b494ce5f1a86857027f2" />
    <None Include="wwwroot\azenportal\.git\objects\54\c12d8ba111167280770018ab7078201a254b59" />
    <None Include="wwwroot\azenportal\.git\objects\55\2d2c536fc5fdf19ac8d230f14edd5b535bf0f4" />
    <None Include="wwwroot\azenportal\.git\objects\55\9bacd0d11eb4102b5a3f8c3d6cf4738604e159" />
    <None Include="wwwroot\azenportal\.git\objects\56\2d0dedbf421f6d23e9cddf11910c865d3c9310" />
    <None Include="wwwroot\azenportal\.git\objects\56\33d657894e6faeb15f10dbc1c987637f8f23da" />
    <None Include="wwwroot\azenportal\.git\objects\56\6ea3200b502be5f4cff7741e1b66040373568e" />
    <None Include="wwwroot\azenportal\.git\objects\58\0d7923880a7bedce82c76f823250b1ee7922ea" />
    <None Include="wwwroot\azenportal\.git\objects\58\b3e98dde4a912e3da2e9aea10d4350fc0907ef" />
    <None Include="wwwroot\azenportal\.git\objects\59\844be1fa6a90e1d5df4b3d960ba6bb134e4a1d" />
    <None Include="wwwroot\azenportal\.git\objects\5a\28da023292c587fb38719edee465cc36b4f83b" />
    <None Include="wwwroot\azenportal\.git\objects\5a\3558aaca8f3f53be9c2787054f1276b72e28e3" />
    <None Include="wwwroot\azenportal\.git\objects\5b\1230582a703462c7577ab08958a9e07e8e706b" />
    <None Include="wwwroot\azenportal\.git\objects\5b\672c623d0f39c3a66e1bd8a7c37ee9c96a80cc" />
    <None Include="wwwroot\azenportal\.git\objects\5c\7ef4ed5271a0570d641a9a5fbec50665ec2ffd" />
    <None Include="wwwroot\azenportal\.git\objects\5d\d068cf4e20ea45271bef579c4ae7ec8b6a8138" />
    <None Include="wwwroot\azenportal\.git\objects\5d\f2b4e62d55ba731285d7178c92a40208e7dff4" />
    <None Include="wwwroot\azenportal\.git\objects\5e\46c6852f0d8f2fc89546fef39d2c45b51416ea" />
    <None Include="wwwroot\azenportal\.git\objects\5f\a107912a06b016782ba80401e0136751040f96" />
    <None Include="wwwroot\azenportal\.git\objects\60\0013cb26a3d67de2d63c67d5056f1314ea52fe" />
    <None Include="wwwroot\azenportal\.git\objects\60\01ac257fd5f66428821ae1d465fa878622633d" />
    <None Include="wwwroot\azenportal\.git\objects\60\e21fe60686ec99ee8edf04d67356bdb848852e" />
    <None Include="wwwroot\azenportal\.git\objects\60\f72c63fdea7492a71937e11f30d190e8334985" />
    <None Include="wwwroot\azenportal\.git\objects\61\2e0c2f50cf895a89727e9099f28a4156b25466" />
    <None Include="wwwroot\azenportal\.git\objects\61\796ff21b08960386e032ef0e7976f2c2163913" />
    <None Include="wwwroot\azenportal\.git\objects\61\f5f0884de3513ba347bd2d8def2bf39a0deca6" />
    <None Include="wwwroot\azenportal\.git\objects\63\c377303a16c47795169012bbff852108cabc4c" />
    <None Include="wwwroot\azenportal\.git\objects\64\31bc5fc6b2c932dfe5d0418fc667b86c18b9fc" />
    <None Include="wwwroot\azenportal\.git\objects\64\5fe5f43f30e030d01bf55cd246ae37a7c47013" />
    <None Include="wwwroot\azenportal\.git\objects\66\3771afb7143613e601e8f69cf09c74660f8ffd" />
    <None Include="wwwroot\azenportal\.git\objects\67\440e5a6a4d364e6ec539b730b65733869dea01" />
    <None Include="wwwroot\azenportal\.git\objects\6a\a1a0c65e7546dbfb1ed0b4c71c3121351024d8" />
    <None Include="wwwroot\azenportal\.git\objects\6b\f2f701d4f7cc755bd585f24a8df9478e098edb" />
    <None Include="wwwroot\azenportal\.git\objects\6c\80b5786541f2e446bf3d3c4f86c8d6bdd53e44" />
    <None Include="wwwroot\azenportal\.git\objects\6d\12532c53e255cec5f0848e88bc14e35a485c9b" />
    <None Include="wwwroot\azenportal\.git\objects\6d\ce8a478d468013c553ed42da59502d76e35619" />
    <None Include="wwwroot\azenportal\.git\objects\6e\84caa4a114c4694c87ae1a9139fc8a1bc94b98" />
    <None Include="wwwroot\azenportal\.git\objects\70\d5ac715c3fe69024b7fe2636423fcf580f5805" />
    <None Include="wwwroot\azenportal\.git\objects\72\865d24dceb6ad128a0414b5e3cd0c56395e875" />
    <None Include="wwwroot\azenportal\.git\objects\73\4dfe9d9d6a53525c6cb8c34cd2865020433865" />
    <None Include="wwwroot\azenportal\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c" />
    <None Include="wwwroot\azenportal\.git\objects\76\4e27e8cd55a11adddc47e0611339c764014183" />
    <None Include="wwwroot\azenportal\.git\objects\78\1a07a6c2e578ca9bae242d1a1803396a83d4ad" />
    <None Include="wwwroot\azenportal\.git\objects\7a\efe7a351e2f49142e9f0e0c7310321a58ce62a" />
    <None Include="wwwroot\azenportal\.git\objects\7b\665dc8871ddb40ff19590f1d776f64d8d82d0c" />
    <None Include="wwwroot\azenportal\.git\objects\7d\1ec989906bec4ac27d262eeb78c1178f174389" />
    <None Include="wwwroot\azenportal\.git\objects\7d\8af39ab96c797a854016bedd371dfe80f4f8a5" />
    <None Include="wwwroot\azenportal\.git\objects\7e\05b2d18b1c7de328a783927edc4dba084f0932" />
    <None Include="wwwroot\azenportal\.git\objects\7f\327c9bfca62058c3c1f20a8d007bfc42e899e4" />
    <None Include="wwwroot\azenportal\.git\objects\7f\377ef9facf6b7c3ac3dfb0bcaa78cb85d87556" />
    <None Include="wwwroot\azenportal\.git\objects\7f\7627a4e1227851570da418699db40919d85dee" />
    <None Include="wwwroot\azenportal\.git\objects\7f\b36f715512c7e8761fd21b27018edb372286df" />
    <None Include="wwwroot\azenportal\.git\objects\7f\d31f7869f2da8d1215f8baa4f77a60969a4fd4" />
    <None Include="wwwroot\azenportal\.git\objects\7f\e06be535313692ce6c9c0a7afe01c7db91ed93" />
    <None Include="wwwroot\azenportal\.git\objects\81\ec978857fd25bf99e296589933fb54bd220e89" />
    <None Include="wwwroot\azenportal\.git\objects\82\2a76f5b58f7b00ae6b45e291d7a390235770ff" />
    <None Include="wwwroot\azenportal\.git\objects\83\349c13fdda779a1db1b019e736a635ee1658d4" />
    <None Include="wwwroot\azenportal\.git\objects\83\c4aa306584f247da87046daa5daf1a1af17322" />
    <None Include="wwwroot\azenportal\.git\objects\85\c88d859120bdd3dd487bb86ff9aaa0b2c579b0" />
    <None Include="wwwroot\azenportal\.git\objects\86\a17e62c507b1258f9ddfff2f9b5a1651db1b2f" />
    <None Include="wwwroot\azenportal\.git\objects\87\16ca7330dc3ab3480d64026c48cea4406a660c" />
    <None Include="wwwroot\azenportal\.git\objects\89\cae1bd0f439d8e03926a1c6d416d8c8087fb99" />
    <None Include="wwwroot\azenportal\.git\objects\8d\08f3e7c1837cf2abbaa57893849334e4815e94" />
    <None Include="wwwroot\azenportal\.git\objects\8d\87454775c0853d8e22e3aa95a885c62be02892" />
    <None Include="wwwroot\azenportal\.git\objects\8d\fcc3dd2f6c0f89eb57d4a9c8c2559ffbe23aed" />
    <None Include="wwwroot\azenportal\.git\objects\8e\1d5455160ee156346016c0c109e49275c9122c" />
    <None Include="wwwroot\azenportal\.git\objects\8e\29b36dea7f04ae8729d8b33ecc05c3c9b0fe46" />
    <None Include="wwwroot\azenportal\.git\objects\8f\2609b7b3e0e3897ab3bcaad13caf6876e48699" />
    <None Include="wwwroot\azenportal\.git\objects\8f\bb07eeae797baa02db114e54617f1f951af1d4" />
    <None Include="wwwroot\azenportal\.git\objects\90\35c017e336104d13b4fb1826d0cbe6b661542e" />
    <None Include="wwwroot\azenportal\.git\objects\90\fc3f2bb15f1b3b734bc332a0e1a8ec91dfd6fd" />
    <None Include="wwwroot\azenportal\.git\objects\91\23d3956f8cb0d2ae40fdefb51ded559ba92625" />
    <None Include="wwwroot\azenportal\.git\objects\91\2e2ac272abd5061deeb37297fac09aac21556b" />
    <None Include="wwwroot\azenportal\.git\objects\91\38df80dd23644411dbf28762859e789df77087" />
    <None Include="wwwroot\azenportal\.git\objects\92\4216eb4e3762bfbbdcf20750a9398800fe56eb" />
    <None Include="wwwroot\azenportal\.git\objects\92\655b5299cbf7a3b66d8c346c6f7787219e846e" />
    <None Include="wwwroot\azenportal\.git\objects\93\1cc2f6b521833d7e210ae6f980bbae5052666a" />
    <None Include="wwwroot\azenportal\.git\objects\93\6c3242e967706b2a47b4d9fca16e3a05c9b0ff" />
    <None Include="wwwroot\azenportal\.git\objects\94\e76a7fd4646cb8b79a75e8d1ff77c343c43542" />
    <None Include="wwwroot\azenportal\.git\objects\95\2c990ce7d7ef0ba8cd1eb8efebeaf40c8cddaf" />
    <None Include="wwwroot\azenportal\.git\objects\95\6cef738b4f2102853708b6e43f779916ca12b9" />
    <None Include="wwwroot\azenportal\.git\objects\98\6bb33258788b7e76e9f75bcfb6bdc60b8fb3ec" />
    <None Include="wwwroot\azenportal\.git\objects\99\79f802e966090d8b64f081fe929b76b19de2d6" />
    <None Include="wwwroot\azenportal\.git\objects\99\917fbb654e75dcd8ab4439af9476b8f13865b9" />
    <None Include="wwwroot\azenportal\.git\objects\9a\69a8dba35067918aaebb9e12e5c6cbb1a72ed1" />
    <None Include="wwwroot\azenportal\.git\objects\9a\d0ecf9deae61f83aa5bb1ca767398327e2a966" />
    <None Include="wwwroot\azenportal\.git\objects\9b\f827036ab548f0970e59e386c3573b29da6bcc" />
    <None Include="wwwroot\azenportal\.git\objects\9c\7772e3da7762fe3da6cff43470225332e0cea5" />
    <None Include="wwwroot\azenportal\.git\objects\9d\fc02c7ade8ed66093652f3ab83e100ed9e6621" />
    <None Include="wwwroot\azenportal\.git\objects\9d\fc1c058cebbef8b891c5062be6f31033d7d186" />
    <None Include="wwwroot\azenportal\.git\objects\9e\8f5d5b055d59206bce1ec2f62d07ed86148039" />
    <None Include="wwwroot\azenportal\.git\objects\a0\48f8e28b6102ddfb4a883c218ca4b89d380c36" />
    <None Include="wwwroot\azenportal\.git\objects\a0\7a858f33b149fcd5c4555e76a88ab0a179000e" />
    <None Include="wwwroot\azenportal\.git\objects\a0\ebbaac17a96e30a2a8c177a47e7508c1c0ae51" />
    <None Include="wwwroot\azenportal\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a" />
    <None Include="wwwroot\azenportal\.git\objects\a1\a4e8f69a1b7ae4ed0a7fdf915e0ce0d6e5753e" />
    <None Include="wwwroot\azenportal\.git\objects\a2\73b0cfc0e965c35524e3cd0d3574cbe1ad2d0d" />
    <None Include="wwwroot\azenportal\.git\objects\a2\88d221e9a91b9face9a22c269546a50361ffb3" />
    <None Include="wwwroot\azenportal\.git\objects\a2\94ce18d3f123055dfa2743309cb89137815ad5" />
    <None Include="wwwroot\azenportal\.git\objects\a2\f24daf82857687ba4d842bc6b10d6907a996c9" />
    <None Include="wwwroot\azenportal\.git\objects\a3\61e8f5a23660fcae0a5703ea8406c68ea7ca9a" />
    <None Include="wwwroot\azenportal\.git\objects\a4\074cfc8638f1e64a4c452481e7ae444a33e171" />
    <None Include="wwwroot\azenportal\.git\objects\a4\26b9118a5cb1e0df6f3ea4e8ca15b051c887e2" />
    <None Include="wwwroot\azenportal\.git\objects\a4\6a9dd568446467f833dab6d005c7d08be668a0" />
    <None Include="wwwroot\azenportal\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664" />
    <None Include="wwwroot\azenportal\.git\objects\a5\3698aab3c66049c61980112dd0109dd2cd0845" />
    <None Include="wwwroot\azenportal\.git\objects\a5\c5f0d9abd0a08c8f91e9761c354297c70725c5" />
    <None Include="wwwroot\azenportal\.git\objects\a5\d7d1a5c856a5348c4671f650739c891352fb8f" />
    <None Include="wwwroot\azenportal\.git\objects\a6\15633ce6c3608655fd3169995d86dd2edebba3" />
    <None Include="wwwroot\azenportal\.git\objects\a6\80c91678108a0a38d133588ef9ae85e7696769" />
    <None Include="wwwroot\azenportal\.git\objects\a6\e652280e5fedf874473c1e46ba5313eec94dcc" />
    <None Include="wwwroot\azenportal\.git\objects\a7\d92954bdc7c36ded9863a1eab613c2869c8800" />
    <None Include="wwwroot\azenportal\.git\objects\a7\f45c8d161b15db367cb1a0a77da85e89ccc95e" />
    <None Include="wwwroot\azenportal\.git\objects\a9\14b3c2d8ac055472ea911d1a227d59a060735e" />
    <None Include="wwwroot\azenportal\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76" />
    <None Include="wwwroot\azenportal\.git\objects\aa\b49d731acbf2e912d0b2563c9705f945b634a8" />
    <None Include="wwwroot\azenportal\.git\objects\ab\38227e668ce5332ac48860620cac3969a2b8f6" />
    <None Include="wwwroot\azenportal\.git\objects\ac\b58ad6bf17b72d75289cb8b04ad5a29800939a" />
    <None Include="wwwroot\azenportal\.git\objects\ae\7937b6acda701eeacfb55ec7acdff334a9a612" />
    <None Include="wwwroot\azenportal\.git\objects\ae\bfc863d58cbe76d212a336a394a00da69f8462" />
    <None Include="wwwroot\azenportal\.git\objects\ae\ddd39130734233cd6f7e5a0f231a724ad5322e" />
    <None Include="wwwroot\azenportal\.git\objects\af\1522d95f4ebdfa0982e7ce48700c559ffe677a" />
    <None Include="wwwroot\azenportal\.git\objects\af\b599a979ba4e808316de08f8556c36479cc38d" />
    <None Include="wwwroot\azenportal\.git\objects\b0\49930d10d8f200d54580649523c73b37f54927" />
    <None Include="wwwroot\azenportal\.git\objects\b0\8197c6c36987f1ff969c23496d0bcace0f6c32" />
    <None Include="wwwroot\azenportal\.git\objects\b1\59c21012939cb8429af741d460fcdbe72aef2e" />
    <None Include="wwwroot\azenportal\.git\objects\b1\64a8aefd0dc6b961301ff0ce7cfe0cae0ce9ed" />
    <None Include="wwwroot\azenportal\.git\objects\b3\3c0946883fd30c85d391863429b1e27ea2f0f9" />
    <None Include="wwwroot\azenportal\.git\objects\b3\86de0dc2151a37462e1dcedd2ca4b465ff3731" />
    <None Include="wwwroot\azenportal\.git\objects\b3\9595cab05fa806cceaa6769c9ed210c9dc2a34" />
    <None Include="wwwroot\azenportal\.git\objects\b4\75afd65e3b519ac3b523b9b588e21604dbee6e" />
    <None Include="wwwroot\azenportal\.git\objects\b4\ebc9d65428cfd5ced93f9e35256066ec75c0a9" />
    <None Include="wwwroot\azenportal\.git\objects\b5\8e0af830ec5dbc90534e641396406fd17bf11c" />
    <None Include="wwwroot\azenportal\.git\objects\b5\c119cbe4d7ef83ff270d59f8ad0b0e8875803d" />
    <None Include="wwwroot\azenportal\.git\objects\b6\92518cb30e8d7dad5c27de49061376586f2e3e" />
    <None Include="wwwroot\azenportal\.git\objects\b6\a81b7231e66576f75241a0551067d0559d3ff1" />
    <None Include="wwwroot\azenportal\.git\objects\b7\7ee472e7e497cb598f4d4437f50fb84e5dc77f" />
    <None Include="wwwroot\azenportal\.git\objects\b7\91fc0d5b5513096480f66aa4dc78b1954676c6" />
    <None Include="wwwroot\azenportal\.git\objects\b8\4b57031808b5d47f14f98272a6bae7f0e12354" />
    <None Include="wwwroot\azenportal\.git\objects\b9\05549925dd41ae8a6aa6764f893bb5f955f1ae" />
    <None Include="wwwroot\azenportal\.git\objects\bc\93a3ed9bb7e333eb3466900244b6544ada3fe3" />
    <None Include="wwwroot\azenportal\.git\objects\be\c07291b39dd628675b62d0999db03b7ce0c612" />
    <None Include="wwwroot\azenportal\.git\objects\bf\61cde0d4daa29d3d723b257d86a3f16f053883" />
    <None Include="wwwroot\azenportal\.git\objects\c0\68c0a8392777f8946be1bcf2423e16cc955fa4" />
    <None Include="wwwroot\azenportal\.git\objects\c1\c38a4fad473084f6a8df4e06e90035ae824735" />
    <None Include="wwwroot\azenportal\.git\objects\c2\61ba060e71057c02271d598ba90147d7149db0" />
    <None Include="wwwroot\azenportal\.git\objects\c3\03a24fdbe095b1ad5d9ea932a375047c757dd3" />
    <None Include="wwwroot\azenportal\.git\objects\c3\8757628fa18a649f7c566f7f14c78c61ddfa2b" />
    <None Include="wwwroot\azenportal\.git\objects\c4\621732427792ce87d88fd7e5ff2876e7033c48" />
    <None Include="wwwroot\azenportal\.git\objects\c5\6628cb271be40c8c320ca7bf6cec4d6cb0b4b6" />
    <None Include="wwwroot\azenportal\.git\objects\c6\effe61ce0aec88b53d82db9616499be50926a4" />
    <None Include="wwwroot\azenportal\.git\objects\c7\154d93fbfae2927d5ed3a380f0e3ba70f8e679" />
    <None Include="wwwroot\azenportal\.git\objects\c7\33bfcee4cb7ab794917944a128074f1d0204a9" />
    <None Include="wwwroot\azenportal\.git\objects\c9\44963bc61494f38bec811d8ed422d0848aa963" />
    <None Include="wwwroot\azenportal\.git\objects\c9\761daf47a6cddafac893696b62671df871b523" />
    <None Include="wwwroot\azenportal\.git\objects\ca\3296cc523f8f6fe428c8e0bd902e134110da70" />
    <None Include="wwwroot\azenportal\.git\objects\cb\166432318e1b4aab6e978e0092a8b82095ca9f" />
    <None Include="wwwroot\azenportal\.git\objects\cb\983d59fd6ed9975cc7e22c19152e2bd38224ac" />
    <None Include="wwwroot\azenportal\.git\objects\cc\0dc744f9719405ccb27ee9380f428e998578ef" />
    <None Include="wwwroot\azenportal\.git\objects\cd\b568f294c912a9607f4bacdf23cf3cd9ce8e47" />
    <None Include="wwwroot\azenportal\.git\objects\ce\986878f6fdaf3ccc48cae53ce8ab5b40b2ac46" />
    <None Include="wwwroot\azenportal\.git\objects\cf\2b17b93ddd357794b81255e1943688d45cf96d" />
    <None Include="wwwroot\azenportal\.git\objects\cf\5273a3c4bef66a3bd3d663ac8b53f32250168f" />
    <None Include="wwwroot\azenportal\.git\objects\cf\90be85b6a43a4e710f1e03248c4d7a1e8ea3be" />
    <None Include="wwwroot\azenportal\.git\objects\d0\0533c1cf9568034901dd6b7fe6153656066a63" />
    <None Include="wwwroot\azenportal\.git\objects\d1\77a44132dedf277b22b9162dc1a261169df833" />
    <None Include="wwwroot\azenportal\.git\objects\d1\a37559e634d396ecd9884edd2dbad7eb813487" />
    <None Include="wwwroot\azenportal\.git\objects\d4\822e500a0da9e9767f2cfbbe9da2d4c1236652" />
    <None Include="wwwroot\azenportal\.git\objects\d5\65ef1625c1a67b9958414799b98cabe1a89ba2" />
    <None Include="wwwroot\azenportal\.git\objects\d8\5ad3df4705d5eb5780b16413a8ace0c9f8a1b0" />
    <None Include="wwwroot\azenportal\.git\objects\d8\af4b4d2b1613da6a508905eede49db9e6b7fab" />
    <None Include="wwwroot\azenportal\.git\objects\d8\e83d9209a3c77e6789ef2e548ee9903a177206" />
    <None Include="wwwroot\azenportal\.git\objects\da\5171d1f41ca2ab301c122f828f770f55e24de0" />
    <None Include="wwwroot\azenportal\.git\objects\da\8e73c2f0fff3e6dc85d95dc4af182e54ba8d0a" />
    <None Include="wwwroot\azenportal\.git\objects\da\cd8085d464e82ba164ce70bb4e54062669e8b0" />
    <None Include="wwwroot\azenportal\.git\objects\db\5ab397b9c15963a48e12e6f7928ebe5bf61c84" />
    <None Include="wwwroot\azenportal\.git\objects\db\db7564936995bf4a08530b7ff8eae021a1f9ed" />
    <None Include="wwwroot\azenportal\.git\objects\dc\45fa8db0212a3db59af95169fee7b45d5380ea" />
    <None Include="wwwroot\azenportal\.git\objects\de\5536607b6b10f798949c2297443798ee269b84" />
    <None Include="wwwroot\azenportal\.git\objects\e0\8b06fd0aa9c04a73246ec7e6894e646c1723f4" />
    <None Include="wwwroot\azenportal\.git\objects\e0\ab5732dd3039b47debf818d9e1f6f724e6eaa1" />
    <None Include="wwwroot\azenportal\.git\objects\e1\f157b79eb1d6293b92947f544b79381d4d0cbd" />
    <None Include="wwwroot\azenportal\.git\objects\e2\021b886a5ee8156b920cacafcf3f40cf4924e7" />
    <None Include="wwwroot\azenportal\.git\objects\e3\421fa975f5bb4af9cdd32910f3a9fe660c81d0" />
    <None Include="wwwroot\azenportal\.git\objects\e3\d6448aa1ca93a4614020c48c6f12541da6969c" />
    <None Include="wwwroot\azenportal\.git\objects\e4\89741b6c26c9b179966ac3b08dc8181700fa57" />
    <None Include="wwwroot\azenportal\.git\objects\e5\46a0e9b80f7f99d378cd107fb81f7c92af68fe" />
    <None Include="wwwroot\azenportal\.git\objects\e5\6d713bd83497172e080b90f44206e9cbf9c048" />
    <None Include="wwwroot\azenportal\.git\objects\e6\92c23d54914d6a2c7c8c703665f04bfc260e7d" />
    <None Include="wwwroot\azenportal\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\azenportal\.git\objects\e7\5a5ec850c5184de9f75dff8d118bfab4aadb3b" />
    <None Include="wwwroot\azenportal\.git\objects\e7\de477d6e251c9895531447dd6a47906094160f" />
    <None Include="wwwroot\azenportal\.git\objects\e9\4d15ac4f622bcb73a0d899bb06aa79d6ddc41c" />
    <None Include="wwwroot\azenportal\.git\objects\e9\e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e" />
    <None Include="wwwroot\azenportal\.git\objects\ea\062d48569b571f9dca0249daf45e8924de50f3" />
    <None Include="wwwroot\azenportal\.git\objects\ea\1af8d7c8fc4e479686e017d14f972ded4d26e3" />
    <None Include="wwwroot\azenportal\.git\objects\ea\6cdbae7d4be193ae654707379f41d525a4a236" />
    <None Include="wwwroot\azenportal\.git\objects\ea\af2d88e8e2571bf306c3ddd6e99ebac58f86fe" />
    <None Include="wwwroot\azenportal\.git\objects\ea\e1adc51f87adbbbd3d2dcece04f9b62eced1f6" />
    <None Include="wwwroot\azenportal\.git\objects\eb\ca84669a1a7de9d7d092b922c4eb0fcce2b4fd" />
    <None Include="wwwroot\azenportal\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0" />
    <None Include="wwwroot\azenportal\.git\objects\ef\2edf8ea3fc42258464231e29140c8723458c1e" />
    <None Include="wwwroot\azenportal\.git\objects\ef\9885a704eb5adc46ba2d4c60e4b15e3213fcc3" />
    <None Include="wwwroot\azenportal\.git\objects\f0\633d1e1d63ea5fc62ad228c4e6bbdf4c78af76" />
    <None Include="wwwroot\azenportal\.git\objects\f0\6617ede590329f3262bc4729249de98f905c93" />
    <None Include="wwwroot\azenportal\.git\objects\f2\38c2411fe5b0ea10865c5483142e79727aa53c" />
    <None Include="wwwroot\azenportal\.git\objects\f3\6c1baecf33dffd35270050f554c40b6fdd238f" />
    <None Include="wwwroot\azenportal\.git\objects\f4\576103898bff60483aa7921f7b5dcb31ee1b92" />
    <None Include="wwwroot\azenportal\.git\objects\f5\8e4f86d6f7974bdcbd60ff76cedbbbd3fc7aeb" />
    <None Include="wwwroot\azenportal\.git\objects\f6\e9c2eab426e33a332f534f89b63e0d5f8936f9" />
    <None Include="wwwroot\azenportal\.git\objects\f7\6366659370a97eace69d9ad9010570e1bbd14c" />
    <None Include="wwwroot\azenportal\.git\objects\f7\cf4fd33cbf2e898a955173fbe8147754b4b4a8" />
    <None Include="wwwroot\azenportal\.git\objects\f7\da5970a8059a3b91a071c8ccd9b9523e2f72cb" />
    <None Include="wwwroot\azenportal\.git\objects\f9\87b41222aaf5baa386650a760e4246bad774c3" />
    <None Include="wwwroot\azenportal\.git\objects\f9\a2dee0c8a6fae6e73d32f084976c8a5d2b1357" />
    <None Include="wwwroot\azenportal\.git\objects\f9\c7fdc42d4ab90733c2acb4c744e9f54a99a156" />
    <None Include="wwwroot\azenportal\.git\objects\fa\2c2207e0aae26f96820797cea684c21bb777f2" />
    <None Include="wwwroot\azenportal\.git\objects\fa\500255d763554abb799b3446cb46d491b285f4" />
    <None Include="wwwroot\azenportal\.git\objects\fa\7f6981a8f8f7bd2544817b04cffa5972e9fc97" />
    <None Include="wwwroot\azenportal\.git\objects\fa\8fcdff4142d4dab265aecc67e533ead137fe73" />
    <None Include="wwwroot\azenportal\.git\objects\fa\e8d22a92c159f6ee4cc8b001adfcc1edea041e" />
    <None Include="wwwroot\azenportal\.git\objects\fb\c3c3d45b49d4273e07b9a1fa230049e9d458c4" />
    <None Include="wwwroot\azenportal\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9" />
    <None Include="wwwroot\azenportal\.git\objects\fc\5bd5bf9a6869a27848ed227f6592c74ff83044" />
    <None Include="wwwroot\azenportal\.git\objects\fd\a534c964279f876e9acbcfdd51f1099796260c" />
    <None Include="wwwroot\azenportal\.git\objects\fe\00c420a59b9a892fb4b85f7d475e0b411c02e3" />
    <None Include="wwwroot\azenportal\.git\objects\ff\e151744ff044487f606b9fab8982d68576e1f9" />
    <None Include="wwwroot\azenportal\.git\refs\heads\main" />
    <None Include="wwwroot\azenportal\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\azenweb\lib\react-dom\dist\react-dom.min.js" />
    <None Include="wwwroot\azenweb\lib\react\dist\react.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azen.API.Sockets\Azen.API.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp\" />
  </ItemGroup>


</Project>
