<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<UserSecretsId>068074e7-d467-43f9-a9bc-8b5966ea98e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\azenweb\docs\**" />
    <Compile Remove="wwwroot\azenweb\src\**" />
    <Content Remove="wwwroot\azenweb\docs\**" />
    <Content Remove="wwwroot\azenweb\src\**" />
    <EmbeddedResource Remove="wwwroot\azenweb\docs\**" />
    <EmbeddedResource Remove="wwwroot\azenweb\src\**" />
    <None Remove="wwwroot\azenweb\docs\**" />
    <None Remove="wwwroot\azenweb\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
    <Content Remove="wwwroot\azenweb\package-lock.json" />
    <Content Remove="wwwroot\azenweb\package.json" />
    <Content Remove="wwwroot\azenweb\tsconfig.json" />
    <Content Remove="wwwroot\azenweb\typings.json" />
    <Content Remove="wwwroot\azenweb\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\azenweb\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\azenweb\lib\react-dom\dist\react-dom.min.js" />
    <None Include="wwwroot\azenweb\lib\react\dist\react.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azen.API.Sockets\Azen.API.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp\" />
  </ItemGroup>


</Project>
